<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
nav {
  font-family: "oswald", sans-serif;
}
h2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: #413c58;
  font-size: 3rem;
  text-align: center;
  padding: 20px;
  margin: 0;
}
.dropdown-menu {
  background-color: #a3c4bc;
  color: #413c58;
  border-radius: 10px;
  margin-left: 1.5rem;
}
.dropdown-item {
  color: #413c58;
}
.dropdown-item:hover {
  background-color: #117ed2;
  color: #101111;
}
.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
section#form {
display: flex;
flex-wrap: wrap;
height: auto;
background-color: #FFD3DA;
justify-content: center;
align-items: center;

}
section#form #myForm {
  padding: 20px;
  box-shadow: 0 10px 15px;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    );
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "oswald", sans-serif;
  padding: 25px;
  backdrop-filter: blur(15px);
  max-width: 500px;
  width: 50%;
  border-radius: 7px;
  color: #413C58;
}
section#form #myForm #button-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-family: "oswald", sans-serif;
  color: #413C58;
  cursor: pointer;
  margin-top: 10px;
  background-color: #0ad6a3;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.4s ease;
}
section#form #myForm #button-button:hover {
  background-color: #117ed2;
  color: #FFD3DA;
}
section#form #myForm div label {
  display: block;
  margin: 10px 0 5px;
}
section#form #myForm .form-group-candle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 10%;
}
section#form #myForm .form-group-frosting {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 10%;
}
section#form #myForm div input,textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: "oswald", sans-serif;
  color: #413C58;
}
  @media (max-width: 768px) {
    section#form #myForm {
      width: 80%;
    }
  }
  section#reminders .reminders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: "oswald", sans-serif;
    color: #413C58;
    padding: 20px;
    margin: 0;
    background-color: #FFD3DA;
    box-sizing: border-box;
  }
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #E9D3D0;
 }
  footer .content{  
  padding: 30px 40px 40px 40px;
  min-height: 30vh;
  margin: 0;  
  padding: 0;  
  font-family: "Oswald", sans-serif;
  background-color: #E9D3D0;
  color: #413C58;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  }
footer .content .top{  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  margin-top: 20px;
  margin-bottom: 30px;  
 }  
footer .content .top .logo-details{
  font-family: "Oswald", sans-serif;
   color: #140B5C;
   font-size: 30px;
 }
footer .top .logo-details:hover{
   color: #EC91D8;
   cursor: pointer;
   transition: all 0.4s ease;  
 }
 footer::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  top: 100px;  
  height: 1px;  
  width: 100%;  
  background: #fff;  
 }  
.content .top .media-icons{  
  display: flex;  
 }  
 .content .top .media-icons a{  
  height: 40px;  
  width: 40px;  
  margin: 0 8px;  
  border-radius: 50%;  
  text-align: center;  
  line-height: 40px;  
  color: #413C58;  
  font-size: 17px;  
  text-decoration: none;  
  transition: all 0.4s ease;  
 }  
 .top .media-icons a:nth-child(1){  
  background: #4267B2;  
 }  
 .top .media-icons a:nth-child(1):hover{  
  color: #4267B2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(2){  
  background: #1DA1F2;  
 }  
 .top .media-icons a:nth-child(2):hover{  
  color: #1DA1F2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(3){  
  background: #E1306C;  
 }  
 .top .media-icons a:nth-child(3):hover{  
  color: #E1306C;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(4){  
  background: #0077B5;  
 }  
 .top .media-icons a:nth-child(4):hover{  
  color: #0077B5;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(5){  
  background: #FF0000;  
 }  
 .top .media-icons a:nth-child(5):hover{  
  color: #FF0000;  
  background: #fff;  
 }  
 footer .content .link-boxes{  
  width: 100%;  
  display: flex;  
  justify-content: space-between;  
 }  
 footer .content .link-boxes .box{  
  width: calc(100% / 5 - 10px);  
 }  
 .content .link-boxes .box .link_name{  
  color: #413C58;  
  font-family: "Oswald", sans-serif;
  font-size: 18px;  
  font-weight: 400;  
  margin-bottom: 10px;  
  position: relative;  
 }  
 .link-boxes .box .link_name::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  bottom: -2px;  
  height: 2px;  
  width: 35px;  
  background: #413C58;  
 }  
 .content .link-boxes .box li{  
  margin: 6px 0;  
  list-style: none;  
 }  
 .content .link-boxes .box li a{  
  color: #413C58;  
  font-size: 14px;  
  font-weight: 400;  
  text-decoration: none;  
  opacity: 0.8;  
  transition: all 0.4s ease  
 }  
 .content .link-boxes .box li a:hover{  
  opacity: 2;  
  text-decoration: none;  
  color: #d56a06;
 }  
 footer .bottom-details{  
  width: 100%;  
 background: #2c303a;  
 }  
 footer .bottom-details .bottom_text{  
  max-width: 1250px;  
  margin: auto;  
  padding: 20px 40px;  
  display: flex;  
  justify-content: space-between;  
 }  
 .bottom-details .bottom_text span,  
 .bottom-details .bottom_text a{  
  font-size: 14px;  
  font-family: "Oswald", sans-serif;
  font-weight: 300;  
  color: #413C58;  
  opacity: 0.8;  
  text-decoration: none;  
 }  
 .bottom-details .bottom_text a:hover{  
  opacity: 1;  
  text-decoration: underline;  
 }  
 .bottom-details .bottom_text a{  
  margin-right: 10px;  
 }
    @media (max-width: 900px) {  
  footer .content .link-boxes{  
   flex-wrap: wrap;  
  }  
 }  
    @media (max-width: 700px){  
  footer{  
   position: relative;  
  }   
  .content .top .media-icons a{  
   height: 35px;  
   width: 35px;  
   font-size: 14px;  
   line-height: 35px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 3 - 10px);  
  }   
  .bottom-details .bottom_text span,  
  .bottom-details .bottom_text a{  
   font-size: 12px;  
  }  
 }
    @media (max-width: 520px){  
  footer::before{  
   top: 145px;  
  }  
  footer .content .top{  
   flex-direction: column;  
  }  
  .content .top .media-icons{  
   margin-top: 16px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 2 - 10px);  
  }   
 }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar stick-top navbar-expand-lg navbar-light bg-warning-subtle text-emphasis-warning"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./CBP logo.png"
              alt="logo"
              class="img-fluid"
              height="70"
              width="40"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./birthdaycake.html">Birthday cakes</a></li>
                  <li><a class="dropdown-item" href="./weddingcake.html">Wedding cakes</a></li>
                  <li><a class="dropdown-item" href="./corporatecake.html">Corporate cakes</a></li>
                  <li><a class="dropdown-item" href="./specialoccasioncake.html">Special cakes</a></li>
                  <li><a href="#" onclick="autoOpenLink()" class="dropdown-item" >Reminders</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#footer">Contact Me</a>
                  </li>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close" onclick="closeModal()">&times;</span>
                      <p><ul>
                        <ol>
                          <li>
                            <p>
                              No order is final until deposit has been made and the order form
                              was filled out.
                            </p>
                          </li>
                          <li>
                            <p>
                              To confirm, atleast 50% downpayment 10 days before
                              pickup/delivery.
                            </p>
                          </li>
                          <li>
                            <p>
                              We will be sending you a photo of your finished cake 1-2 hrs
                              before pickup/delivery.
                            </p>
                          </li>
                          <li>
                            <p>
                              delivery is thru delivery services which may incur an additional
                              fee
                            </p>
                          </li>
                          <li>
                            <p>Cake order will not be released until balance is settled</p>
                          </li>
                        </ol>
                      </ul></p>
                    </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="form">
        <form id="myForm">
          <h4>Order Form</h4>
          <p>Please fill in the details to confirm your order.</p>
          <div class="form-group-fullname">
            <label for="fullname">Name</label>
            <input type="text" id="fullname" placeholder="Name on cake">
          </div>
          <div class="form-group-name">
            <label for="name">Age (if preferred)</label>
            <input type="text" id="fullname" placeholder="Age on cake">
          </div>
          <div class="form-group-candle"><label for="candle"><label >Candle</label></label>
            <label for="candle">Yes</label>
            <input type="checkbox" id="yesCheckbox" name="yesNo" value="Yes"/>
            <label for="candle">No</label>
            <input type="checkbox" id="yesCheckbox" name="yesNo" value="No"/>
          </div>
          <div class="form-group-theme">
            <label for="cake-theme">Cake Theme</label>
            <select name="cake-theme" id=""><option value="BC T1">BC T1</option>
            <option value="BC T2">BC T2</option>
            <option value="BC T2">BC T3</option>
            <option value="BC T2">BC T4</option>
            <option value="BC T2">BC T5</option>
            <option value="BC T2">BC T6</option>
            <option value="BC T2">BC T7</option>
            <option value="BC T2">BC T8</option>
            <option value="BC T2">BC T9</option>
            <option value="BC T2">BC T10</option>
            <option value="BC T2">BC T11</option>
            <option value="BC T2">BC T12</option>
            </select>
          </div>
          <div class="form-group-client-name">
            <label for="fullname">Client Name</label>
            <input type="text" id="fullname" placeholder="Fullname">
          </div>
          <div class="form-group-contact">
            <label for="phone-number">Phone Number</label>
            <input type="number" id="phone-number" placeholder="09">
          </div>
          <div class="form-group-date">
            <p>Earliest pickup time is 9:00am till 9:00pm</p>
            <select name="delivery" id=""><option value="Pickup">Pickup</option>
            <option value="Delivery">Delivery</option></select>
            <label for="delivery">Date</label>
            <input type="date" id="delivery-date">
            <label for="delivery-time">Time</label>
            <input type="time" id="delivery-time">
          </div>
          <div class="form-group-cake">
            <label for="cake-design">Cake Design</label>
            <input type="text" id="cake-design" placeholder="The same as picture?">
            <label>if No, please upload a photo for reference</label>
            <label for="imageUpload">Choose an image:</label>
            <input type="file" id="imageUpload" name="image" accept="image/*">
          </div>
          <div class="form-group-flavor">
            <label for="flavor">Cake Flavor</label>
            <select name="cake-flavor" id=""><option value="chocolate">Chocolate</option>
              <option value="butter">Butter</option>
              <option value="coffee">Coffee</option>
              <option value="red-velvet">Red velvet</option>
          </select></div>
          <div class="form-group-frosting"><label for="frosting"><label>Frosting</label></label>
              <label for="frosting">Dark Chocolate</label>
              <input type="checkbox" id="yesCheckbox" name="yesNo" value="Yes"/>
              <label for="frosting">White Chocolate</label>
              <input type="checkbox" id="yesCheckbox" name="yesNo" value="No"/>
          </div>
          <div class="size">
            <label for="size">Cake Size (in inches)</label>
            <input type="number" value="6" >
          </div>
          <div class="form-group-message">
            <label for="message">Message</label>
            <textarea id="message" rows="3" placeholder="Add more details to your cake"></textarea>
          </div>
          <div class="button-button">
            <button id="button-button" type="submit">Confirm</button>
          </div>
        </form>
      </section>
    </main>
    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == document.getElementById("myModal")) {
          closeModal();
        }
      }
      window.onload = function() {
        openModal();
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <div class="content">  
      <div class="top">  
        <div class="logo-details">  
          <span class="logo_name">Cakes by Pam</span>  
        </div>  
        <div class="media-icons">
          <a href="https://www.facebook.com/cbpam?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>  
          <a href="https://www.facebook.com/stacie.fjln?mibextid=LQQJ4d"><i class="fa fa-facebook-messenger"></i></a>  
          <a href="#"><i class="fa fa-instagram"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>  
      </div>  
      <div class="link-boxes">  
        <ul class="box">  
          <li class="link_name">Links</li>  
          <li><a href="#home">Home</a></li>  
          <li><a href="./index.html">Gallery</a></li>  
          <li><a href="./index.html">About</a></li>  
          <li><a href="#">Privacy Policy</a></li>  
        </ul>  
        <ul class="box">  
          <li class="link_name">Products</li>
          <li><a href="./birthdaycake.html">Birthday Cake</a></li>  
          <li><a href="./weddingcake.html">Wedding Cake</a></li>  
          <li><a href="./corporatecake.html">Corporate Cake</a></li>  
          <li><a href="./specialoccasioncake.html">Special Cakes</a></li>
        </ul>  
        <ul class="box">  
          <li class="link_name">Contact</li>
          <li><a href="#">+63 9123456789</a></li>  
          <li><a href="#">+63 9999999999</a></li>  
        </ul>  
      </div>
      <p>&copy; 2020 Cakes by Pam. All rights reserved.</p>  
    </div>  
  </footer>
  </footer>
</html>
