<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cakes by Pam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
nav {
  font-family: "oswald", sans-serif;
} 
.dropdown-menu {
background-color: #A3C4BC;
color: #413C58;
border-radius: 10px;
}
.dropdown-item {
color: #413C58;
}
.dropdown-item:hover {
background-color: #117ED2;
color: #101111;
}
.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("./cakes\ dp.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.showcase-container {
  font-family: "oswald", sans-serif;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  backdrop-filter: blur(10px);
}
.showcase-container h1 {
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  color: #1b1825;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.1;
  text-align: left;
  justify-self: left;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 2px;
  margin-right: 10px;
  padding: 2px;
  margin: 0;
}
.main-title {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
}
h2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: #413C58;
  font-size: 3rem;
  text-align: center;
  padding: 20px;
  margin: 0;
}
section#about {
font-family: "Oswald", sans-serif;;
background-color: #E7EFC5;
color: #413C58;
}
section#about img{
  object-fit: cover;
  height: 500px;
  border-radius: 50%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #413C58;
  box-shadow: 0 0 10px #413C58;
}
section#about p{
  font-family: "Oswald", sans-serif;;
  font-size: 1.5rem;
  padding: 10px;
  margin: 0;
  text-align: left;
  line-height: 1.5;
  color: #413C58;
}
.carousel img{
  height: 700px;
  object-fit: cover;
}
.carousel .carousel-caption {
  font-family: "Oswald", sans-serif;;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.308);
  border-radius: 10px;
  color: #413C58;
  z-index: 2;
}
footer .content{  
  padding: 30px 40px 40px 40px;
  min-height: 30vh;
  margin: 0;  
  padding: 0;  
  font-family: "Oswald", sans-serif;
  background-color: #E9D3D0;
  color: #413C58;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  }
footer .content .top{  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  margin-top: 20px;
  margin-bottom: 30px;  
}  
footer .content .top .logo-details{
  font-family: "Oswald", sans-serif;
  color: #140B5C;
  font-size: 30px;
}
footer .top .logo-details:hover{
  color: #EC91D8;
  cursor: pointer;
  transition: all 0.4s ease;  
}
footer::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  top: 100px;  
  height: 1px;  
  width: 100%;  
  background: #fff;  
}  
.content .top .media-icons{  
  display: flex;  
}  
.content .top .media-icons a{  
  height: 40px;  
  width: 40px;  
  margin: 0 8px;  
  border-radius: 50%;  
  text-align: center;  
  line-height: 40px;  
  color: #413C58;  
  font-size: 17px;  
  text-decoration: none;  
  transition: all 0.4s ease;  
}  
.top .media-icons a:nth-child(1){  
  background: #4267B2;  
}  
.top .media-icons a:nth-child(1):hover{  
  color: #4267B2;  
  background: #fff;  
}  
.top .media-icons a:nth-child(2){  
  background: #1DA1F2;  
}  
.top .media-icons a:nth-child(2):hover{  
  color: #1DA1F2;  
  background: #fff;  
}  
.top .media-icons a:nth-child(3){  
  background: #E1306C;  
}  
.top .media-icons a:nth-child(3):hover{  
  color: #E1306C;  
  background: #fff;  
}  
.top .media-icons a:nth-child(4){  
  background: #0077B5;  
}  
.top .media-icons a:nth-child(4):hover{  
  color: #0077B5;  
  background: #fff;  
}  
.top .media-icons a:nth-child(5){  
  background: #FF0000;  
}  
.top .media-icons a:nth-child(5):hover{  
  color: #FF0000;  
  background: #413C58;  
}  
footer .content .link-boxes{  
  width: 100%;  
  display: flex;  
  justify-content: space-between;  
}  
footer .content .link-boxes .box{  
  width: calc(100% / 5 - 10px);  
}  
.content .link-boxes .box .link_name{  
  color: #413C58;  
  font-family: "Oswald", sans-serif;
  font-size: 18px;  
  font-weight: 400;  
  margin-bottom: 10px;  
  position: relative;  
}  
.link-boxes .box .link_name::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  bottom: -2px;  
  height: 2px;  
  width: 35px;  
  background: #413C58;  
}  
.content .link-boxes .box li{  
  margin: 6px 0;  
  list-style: none;  
}  
.content .link-boxes .box li a{  
  color: #413C58;  
  font-size: 14px;  
  font-weight: 400;  
  text-decoration: none;  
  opacity: 0.8;  
  transition: all 0.4s ease  
}  
.content .link-boxes .box li a:hover{  
  opacity: 2;  
  text-decoration: none;  
}  
.content .link-boxes .input-box{  
  margin-right: 55px;  
}  
.link-boxes .input-box input{  
  height: 40px;  
  width: calc(100% + 55px);  
  outline: none;  
  border: 2px solid #AFAFB6;  
  background: #140B5C;  
  border-radius: 4px;  
  padding: 0 15px;  
  font-family: "Oswald", sans-serif;
  font-size: 15px;  
  color: #413C58;  
  margin-top: 5px;  
}  
.link-boxes .input-box input::placeholder{  
  color: #AFAFB6;  
  font-size: 16px;  
}  
.link-boxes .input-box input[type="button"]{  
  background: #413C58;  
  color: #140B5C;  
  border: none;  
  font-size: 18px;  
  font-weight: 500;  
  margin: 4px 0;  
  opacity: 0.8;  
  cursor: pointer;  
  transition: all 0.4s ease;  
}  
.input-box input[type="button"]:hover{  
  opacity: 1;  
}  
footer .bottom-details{  
  width: 100%;  
background: #2c303a;  
}  
footer .bottom-details .bottom_text{  
  max-width: 1250px;  
  margin: auto;  
  padding: 20px 40px;  
  display: flex;  
  justify-content: space-between;  
}  
.bottom-details .bottom_text span,  
.bottom-details .bottom_text a{  
  font-size: 14px;  
  font-family: "Oswald", sans-serif;
  font-weight: 300;  
  color: #413C58;  
  opacity: 0.8;  
  text-decoration: none;  
}  
.bottom-details .bottom_text a:hover{  
  opacity: 1;  
  text-decoration: underline;  
}  
.bottom-details .bottom_text a{  
  margin-right: 10px;  
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #E9D3D0;
}
footer .content{  
  box-sizing: border-box;
  padding: 30px 40px 40px 40px;
  min-height: 30vh;
  margin: auto;  
  left: 0;
  padding: 0;  
  font-family: "Oswald", sans-serif;
  color: #413C58;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  }
footer .content .top{  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  margin-top: 20px;
  margin-bottom: 30px;  
}  
footer .content .top .logo-details{
  font-family: "Oswald", sans-serif;
  color: #140B5C;
  font-size: 30px;
}
footer .top .logo-details:hover{
  color: #EC91D8;
  cursor: pointer;
  transition: all 0.4s ease;  
}
.content .top .media-icons{  
  display: flex;  
}  
.content .top .media-icons a{  
  height: 40px;  
  width: 40px;  
  margin: 0 8px;  
  border-radius: 50%;  
  text-align: center;  
  line-height: 40px;  
  color: #413C58;  
  font-size: 17px;  
  text-decoration: none;  
  transition: all 0.4s ease;  
}  
.top .media-icons a:nth-child(1){  
  background: #4267B2;  
}  
.top .media-icons a:nth-child(1):hover{  
  color: #4267B2;  
  background: #fff;  
}  
.top .media-icons a:nth-child(2){  
  background: #1DA1F2;  
}  
.top .media-icons a:nth-child(2):hover{  
  color: #1DA1F2;  
  background: #fff;  
}  
.top .media-icons a:nth-child(3){  
  background: #E1306C;  
}  
.top .media-icons a:nth-child(3):hover{  
  color: #E1306C;  
  background: #fff;  
}  
.top .media-icons a:nth-child(4){  
  background: #0077B5;  
}  
.top .media-icons a:nth-child(4):hover{  
  color: #0077B5;  
  background: #fff;  
}  
.top .media-icons a:nth-child(5){  
  background: #FF0000;  
}  
.top .media-icons a:nth-child(5):hover{  
  color: #FF0000;  
  background: #fff;  
}  
footer .content .link-boxes{  
  width: 100%;  
  display: flex;  
  justify-content: space-between;  
}  
footer .content .link-boxes .box{  
  width: calc(100% / 5 - 10px);  
}  
.content .link-boxes .box .link_name{  
  color: #413C58;  
  font-family: "Oswald", sans-serif;
  font-size: 18px;  
  font-weight: 400;  
  margin-bottom: 10px;  
  position: relative;  
}  
.link-boxes .box .link_name::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  bottom: -2px;  
  height: 2px;  
  width: 35px;  
  background: #413C58;  
}  
.content .link-boxes .box li{  
  margin: 6px 0;  
  list-style: none;  
}  
.content .link-boxes .box li a{  
  color: #413C58;  
  font-size: 14px;  
  font-weight: 400;  
  text-decoration: none;  
  opacity: 0.8;  
  transition: all 0.4s ease  
}  
.content .link-boxes .box li a:hover{  
  opacity: 2;  
  text-decoration: none;  
  color: #d56a06;
}  
footer .bottom-details{  
  width: 100%;  
  background: #2c303a;  
}  
footer .bottom-details .bottom_text{  
  max-width: 1250px;  
  margin: auto;  
  padding: 20px 40px;  
  display: flex;  
  justify-content: space-between;  
}  
.bottom-details .bottom_text span,  
.bottom-details .bottom_text a{  
  font-size: 14px;  
  font-family: "Oswald", sans-serif;
  font-weight: 300;  
  color: #413C58;  
  opacity: 0.8;  
  text-decoration: none;  
}  
.bottom-details .bottom_text a:hover{  
  opacity: 1;  
  text-decoration: underline;  
}  
.bottom-details .bottom_text a{  
  margin-right: 10px;  
}
    @media (max-width: 900px) {  
  footer .content .link-boxes{  
  flex-wrap: wrap;  
  }  
}  
    @media (max-width: 700px){  
  footer{  
  position: relative;  
  }   
  .content .top .media-icons a{  
  height: 35px;  
  width: 35px;  
  font-size: 14px;  
  line-height: 35px;  
  }  
  footer .content .link-boxes .box{  
  width: calc(100% / 3 - 10px);  
  }    
  .bottom-details .bottom_text span,  
  .bottom-details .bottom_text a{  
  font-size: 12px;  
  }  
}
    @media (max-width: 520px){  
  footer::before{  
  top: 145px;  
  }  
  footer .content .top{  
  flex-direction: column;  
  }  
  .content .top .media-icons{  
  margin-top: 16px;  
  }  
  footer .content .link-boxes .box{  
  width: calc(100% / 2 - 10px);  
  }  
}
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar sticky-top navbar-expand-lg navbar-light bg-warning-subtle text-emphasis-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./CBP logo.png"
              alt="logo"
              class="img-fluid"
              height="70"
              width="40"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./birthdaycake.html">Birthday cakes</a></li>
                  <li><a class="dropdown-item" href="./weddingcake.html">Wedding cakes</a></li>
                  <li><a class="dropdown-item" href="./corporatecake.html">Corporate cakes</a></li>
                  <li><a class="dropdown-item" href="./specialoccasioncake.html">Special cakes</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#footer">Contact Me</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Cakes to Remember:</h1>
            <p> Make Every Occasion Memorable with Our Specialty Cakes </p>
        </div>
    </section>
    </header>
    <main>
      <section id="about" class="p-4">
          <h2 class="text-center"><u>Cakes by Pam</u></h2>
          <div class="container">
            <div class="row">
              <div class="col w-100"> <p>
                Did you know that Cakes by Pam is a relatively new cake shop owned by Pamela Fajarito? It was
                  established just last 2020. Despite being new in the industry,
                  Cakes by Pam has already gained a reputation for creating some of
                  the most delicious and visually appealing cakes in town. Pam has
                  always been passionate about baking and turning ordinary
                  ingredients into extraordinary creations. Her passion for baking
                  led her to open her own cake shop, where she can share her love
                  for baking with others.
              </p>
              <p class="mb-4 mb-mb-0">Cakes by Pam offers a wide range of cakes
                for every occasion, from birthdays to weddings and everything in
                between. Each cake is carefully crafted with attention to detail
                and creativity, ensuring that every customer gets a cake that not
                only tastes great but looks amazing too. If you're looking for a
                cake that will wow your taste buds and your eyes, Cakes by Pam is
                definitely worth a visit. With its delicious cakes and
                personalized service, it's no wonder why this shop has become a
                go-to destination for cake lovers in the area.</p>
              </div>
              <div class="col-auto me-auto" >
                <div class="d-block w-100 h-100 img-fluid"><img src="./image_6483441.JPG" alt="pamela"  class="object-fit cover img-fluid"></div></div>
            </div>
      </section>
      <section id="gallery">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Cakes by pam.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5>Cakes by Pam</h5>
                  <p>Delicious, high-quality, and beautifully decorated cakes made with care.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./b images/Birthday Cake.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5>Birthday Cake</h5>
                  <p>Moist, decadent, and beautifully decorated birthday cake for celebrations.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./w images/Wedding Cake.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5>Wedding Cake</h5>
                  <p>Elegant, tiered, and beautifully designed cake for wedding celebrations.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./c images/Corporate Cake.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5>Corporate Cake</h5>
                  <p>Professional, branded, and delicious cake for corporate events..</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./so images/Special Occassion.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5>Special Occasion Cake</h5>
                  <p>Customized, memorable, and delicious cake for special occasions.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer id="footer">  
    <div class="content">  
      <div class="top">  
        <div class="logo-details">  
          <span class="logo_name">Cakes by Pam</span>  
        </div>  
        <div class="media-icons">
          <a href="https://www.facebook.com/cbpam?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>  
          <a href="https://www.facebook.com/stacie.fjln?mibextid=LQQJ4d"><i class="fa fa-facebook-messenger"></i></a>  
          <a href="#"><i class="fa fa-instagram"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>  
      </div>  
      <div class="link-boxes">  
        <ul class="box">  
          <li class="link_name">Links</li>  
          <li><a href="#home">Home</a></li>  
          <li><a href="#gallery">Gallery</a></li>  
          <li><a href="#about">About</a></li>  
          <li><a href="#">Privacy Policy</a></li>  
        </ul>  
        <ul class="box">  
          <li class="link_name">Products</li>
          <li><a href="./birthdaycake.html">Birthday Cake</a></li>  
          <li><a href="./weddingcake.html">Wedding Cake</a></li>  
          <li><a href="./corporatecake.html">Corporate Cake</a></li>  
          <li><a href="./specialoccasioncake.html">Special Cakes</a></li>
        </ul>  
        <ul class="box">  
          <li class="link_name">Contact</li>
          <li><a href="#">+63 9123456789</a></li>  
          <li><a href="#">+63 9999999999</a></li>  
        </ul>  
      </div>
      <p>&copy; 2020 Cakes by Pam. All rights reserved.</p>  
    </div>  
  </footer>
</html>