<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #a3c4bc;
        font-family: "oswald", sans-serif;
      }
      section#reminders {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .reminders {
        background-color: #a3c4bc;
        color: #413c58;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 10px 15px;
      }
    </style>
  </head>
  <body>
    <section id="reminders">
      <div class="reminders">
        <h4>Gentle Reminders</h4>
        <ol>
          <li>
            <p>
              No order is final until deposit has been made and the order form
              was filled out.
            </p>
          </li>
          <li>
            <p>
              To confirm, atleast 50% downpayment 10 days before
              pickup/de;ivery.
            </p>
          </li>
          <li>
            <p>
              We will be sending you a photo of your finished cake 1-2 hrs
              before pickup/delivery.
            </p>
          </li>
          <li>
            <p>
              delivery is thru delivery services which may incur an additional
              fee
            </p>
          </li>
          <li>
            <p>Cake order will not be released until balance is settled</p>
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
