<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cakes by Pam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        
    .showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("./birthday-cake-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  margin-left: 10px;
  backdrop-filter: blur(10px);
}
.showcase-container .btn btn-primary {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  color: #101111;
  background-color: #117ED2;
  border-color: #117ED2;
  border-radius: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
.showcase-container .btn btn-primary:hover {
  background-color: #E7EFC5;
  color: #101111;
  border-color: #E7EFC5;
}
.showcase-container h1 {
  font-size: 3rem;
  color: #1b1825;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.1;
  text-align: left;
  justify-self: left;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 2px;
  margin-right: 10px;
  padding: 2px;
  margin: 0;
}
  .main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
  font-size: 2rem;
}
      h2 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        color: #413C58;
        font-size: 3rem;
        text-align: center;
        padding: 20px;
        margin: 0;

      }
      .dropdown-menu {
        background-color: #A3C4BC;
        color: #413C58;
        border-radius: 10px;
      }
      .dropdown-item {
        color: #413C58;
      }
      .dropdown-item:hover {
        background-color: #117ED2;
        color: #101111;
      } 
  
      section#food-menu {
          background-color: #E7EFC5;
          color: #413C58;
        }
        section#food-menu img{
          object-fit: cover;
          height: 500px;
        }
        section#footer {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Poppins, sans-serif;
          background-color: #323815;
          color: #fff;
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          overflow: hidden;
        }
        
        section#footer p {
          padding: 20px;
          text-align: center;
        }
        section#footer .icon-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        section#footer .icon-container i {
          color: #413C58;
          font-size: 20px;
          line-height: 40px;
          transition: all 0.3s ease-out;
          border-radius: 10px;
        }
        section#footer .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        section#footer .wrapper{
            padding: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            margin-bottom: 10px
        }


        section#footer .wrapper .icons {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Poppins, sans-serif;
          height: 60px;
          width: 60px;
          z-index: 1;
          margin: 0 5px;
          overflow: hidden;
          background: #fff;
          border-radius: 50px;
          cursor: pointer;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-out;
        }

        section#footer .wrapper .buttons .icons {
          display: inline-block;
          text-align: center;
          padding: 10px;
          transition: all 0.3s ease-out;
        }
        section#footer .wrapper .icons i {
          font-size: 20px;
          line-height: 60px;
          color: #413C58;
          transition: all 0.3s ease-out;
        }
        section#footer .wrapper .buttons .icons i {
          font-size: 20px;
          line-height: 40px;
          transition: all 0.3s ease-out;
          border-radius: 10px;
        }

        section#footer .wrapper .buttons .icons span {
          font-size: 20px;
          font-weight: 500;
          line-height: 40px;
          margin-left: 10px;
          transition: all 0.3s ease-out;
        }
        section#footer .wrapper .buttons:hover {
          width: 200px;
        }
        section#footer .wrapper .buttons:nth-child(1):hover .icons {
          background: #3b5999;
          border-radius: 20px;
        }
        section#footer  .wrapper .buttons:nth-child(2):hover .icons {
          background: #8202b5;
          border-radius: 20px;
        }
        section#footer .wrapper .buttons:nth-child(3):hover .icons {
          background: #b50064;
          border-radius: 20px;
        }
        section#footer .wrapper .buttons:nth-child(4):hover .icons {
          background: #323131;
          border-radius: 20px;
        }
        
        section#footer .wrapper .buttons .icons:hover {
          width: 200px;
          border-radius: 0px;
        }
        section#footer .wrapper .buttons .icons:hover span {
          color: #fff;
        }
        section#footer .wrapper .buttons .icons:hover i {
          color: #fff;
        }
       
        section#footer .wrapper .buttons:nth-child(1):span {
          color: #3b5999;}

        section#footer .wrapper .buttons:nth-child(2):span {
          color: #8202b5;}

        section#footer .wrapper .buttons:nth-child(3):span {
          color: #b50064;}

        section#footer .wrapper .buttons:nth-child(4):span {
          color: #323131;}
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar stick-top navbar-expand-lg navbar-light bg-warning-subtle text-emphasis-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./CBP logo.png"
              alt="logo"
              class="img-fluid"
              height="70"
              width="40"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./birthdaycake.html">Birthday cakes</a></li>
                  <li><a class="dropdown-item" href="./weddingcake.html">Wedding cakes</a></li>
                  <li><a class="dropdown-item" href="./corporatecake.html">Corporate cakes</a></li>
                  <li><a class="dropdown-item" href="./specialoccasioncake.html">Special cakes</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#footer">Contact Me</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Cakes to Remember</h1>
            <p> Make Every Occasion Memorable with Our Specialty Cakes </p>
            <a href="#food-menu" class="btn btn-primary btn-lg">Menu</a>
        </div>
    </section>
    </header>
    <main>
      <section id="food-menu">
        <div class="row row-cols-0 row-cols-md-3 g-4 m-0 p-5">
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w1.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w2.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary ">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w3.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w4.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w5.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w6.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cake</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w7.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cakee</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w8.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cakee</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary mb-3">
              <img src="./w9.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding Cakee</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="./booknow.html" class="btn btn-primary">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <section id="footer"><p>Follow us on social media</p>
      <div class="wrapper">
        <div class="icon-container">
          <div class="buttons w-100">
            <div class="icons">
              <a href="https://www.facebook.com/cbpam?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f" > </i></a>
              <span>Facebook</span>
            </div>
          </div>
          <div class="buttons">
            <div class="icons">
              <a href="https://www.facebook.com/stacie.fjln?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-messenger"></i></a>
              <span>Messenger</span>
            </div>
          </div>
          <div class="buttons">
            <div class="icons">
              <i class="fa-brands fa-instagram"></i>
              <span>Instagram</span>
            </div>
          </div>
          <div class="buttons">
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <span>Twitter</span>
            </div>
          </div>
        </div>
        
      </div>
      <div class="copyright">
        <p>&copy; 2023 Cakes by Pam. All rights reserved.</p>
      </div>
     </section>
  </footer>
</html>
